.main {
	position: relative;
}
.main_container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    animation: animated-show-post 1s;
}
.main_containerBigCard {
	grid-template-columns: auto auto;
}
.main_showMoreContainer {
    margin-top: 20px;
    text-align: center;
}
.main_showMore{
	box-shadow: 1px 4px 10px 0px #828282;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.main_showMore:hover {
	background:linear-gradient(to bottom, #ffffff 5%, #a5a5a5 100%);
	background-color:#e9e9e9;
}
.viewModal {
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	background: rgba(0,0,0,0.2);
}
.viewModal_wrapper {
	width: 300px;
	background-color: #fff;
	border: 1px solid #000;
	padding: 10px 30px;
}
.hide {
	display: none;
}
@keyframes animated-show-post {
    0%{
        height: 0%;
    }
    100%{
        height: 50%;
    }
}