.container {
    padding: 20px 0;
}

.wrapper {
    margin: 0 auto;
    padding: 0 50px;
}

.tittle {
    margin-bottom: 10px;
}

.photos {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-gap: 10px;
}

.photo img {
    max-width: 300px;
    transition: all 500ms;
}

.photo img:hover {
    cursor: pointer;
    transform: scale(1.1);
    -webkit-box-shadow: 0px 2px 27px 13px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0px 2px 27px 13px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 2px 27px 13px rgba(107, 107, 107, 0.6);
}

@media screen and (max-width: 1070px) {
    .photos {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 745px) {
    .photos {
        grid-template-columns: auto;
    }
}